Library/
Temp/
obj
*.csproj
*.unityproj
*.sln
*.suo
*.userprefs
2DColliderGen.meta
ChangeLog.txt
ChangeLog.txt.meta
Demo.meta
Demo2DToolkit.meta
BackgroundCollection Data.meta
BackgroundCollection.prefab
BackgroundCollection.prefab.meta
atlas0 material.mat
atlas0 material.mat.meta
atlas0.png
atlas0.png.meta
ForegroundCollection_Final Data.meta
ColliderGenParameters.prefab
ColliderGenParameters.prefab.meta
ForegroundCollection_Final.prefab
ForegroundCollection_Final.prefab.meta
ForegroundCollection_Raw Data.meta
ForegroundCollection_Raw.prefab
ForegroundCollection_Raw.prefab.meta
Sprites.meta
background.png
background.png.meta
base_rock1.png
base_rock1.png.meta
base_rock2.png
base_rock2.png.meta
box.png
box.png.meta
buddha.png
buddha.png.meta
floating_holes.png
floating_holes.png.meta
floating_rock1.png
floating_rock1.png.meta
floating_rock2.png
floating_rock2.png.meta
floating_rock3.png
floating_rock3.png.meta
floating_rock4.png
floating_rock4.png.meta
floating_rock5.png
floating_rock5.png.meta
floating_rock_stairs.png
floating_rock_stairs.png.meta
floating_rock_u.png
floating_rock_u.png.meta
help_ingame.png
help_ingame.png.meta
logo_ingame.png
logo_ingame.png.meta
mushroom.png
mushroom.png.meta
mushroom2.png
mushroom2.png.meta
rolling_rock.png
rolling_rock.png.meta
star5.png
star5.png.meta
techwall1.png
techwall1.png.meta
techwall2.png
techwall2.png.meta
techwall3.png
techwall3.png.meta
Demo2DToolkit_Final.unity
Demo2DToolkit_Final.unity.meta
Demo2DToolkit_Raw.unity
Demo2DToolkit_Raw.unity.meta
DemoOrthello.meta
DemoOrthelloFree_Final.unity
DemoOrthelloFree_Final.unity.meta
DemoOrthelloFree_Raw.unity
DemoOrthelloFree_Raw.unity.meta
DemoOrthelloPro.meta
ForegroundAtlas.png
ForegroundAtlas.png.meta
ForegroundAtlas.tps
ForegroundAtlas.tps.meta
ForegroundAtlas.xml
ForegroundAtlas.xml.meta
DemoOrthelloPro_Final.unity
DemoOrthelloPro_Final.unity.meta
DemoOrthelloPro_Raw.unity
DemoOrthelloPro_Raw.unity.meta
DemoReadme.txt
DemoReadme.txt.meta
DemoSmoothMoves.meta
BackgroundAtlas.asset
BackgroundAtlas.asset.meta
BackgroundAtlas.mat
BackgroundAtlas.mat.meta
BackgroundAtlas.png
BackgroundAtlas.png.meta
ForegroundAtlas.asset
ForegroundAtlas.asset.meta
ForegroundAtlas.mat
ForegroundAtlas.mat.meta
DemoSmoothMoves_Final.unity
DemoSmoothMoves_Final.unity.meta
DemoSmoothMoves_Raw.unity
DemoSmoothMoves_Raw.unity.meta
DemoUnity43AnimatedColliders.unitypackage
DemoUnity43AnimatedColliders.unitypackage.meta
DemoUnity43Sprites.meta
Readme.txt
Readme.txt.meta
glitch_fox.png
glitch_fox.png.meta
glitch_fox_0.controller
glitch_fox_0.controller.meta
glitch_fox_anim.anim
glitch_fox_anim.anim.meta
glitch_smuggler.png
glitch_smuggler.png.meta
glitch_smuggler_0.controller
glitch_smuggler_0.controller.meta
glitch_smuggler_anim.anim
glitch_smuggler_anim.anim.meta
DemoUnity43Sprites_Final.unity
DemoUnity43Sprites_Final.unity.meta
DemoUnity43Sprites_Raw.unity
DemoUnity43Sprites_Raw.unity.meta
Editor.meta
AssetPostprocessorDetectTK2DCommit.cs
AssetPostprocessorDetectTK2DCommit.cs.meta
EditorScriptAlphaMeshCollider.cs
EditorScriptAlphaMeshCollider.cs.meta
EditorScriptAlphaMeshColliderPreferencesWindow.cs
EditorScriptAlphaMeshColliderPreferencesWindow.cs.meta
EditorScriptAlphaMeshColliderRegistry.cs
EditorScriptAlphaMeshColliderRegistry.cs.meta
EditorScriptAlphaMeshColliderTK2DWindow.cs
EditorScriptAlphaMeshColliderTK2DWindow.cs.meta
EditorScriptAlphaMeshColliderUpdateOTTilesSpriteColliders.cs
EditorScriptAlphaMeshColliderUpdateOTTilesSpriteColliders.cs.meta
EditorScriptRuntimeAnimatedColliderSwitch.cs
EditorScriptRuntimeAnimatedColliderSwitch.cs.meta
GenerateColliderTK2DHelper.cs
GenerateColliderTK2DHelper.cs.meta
GuiHelper.cs
GuiHelper.cs.meta
FlashDeploymentReadme.txt
FlashDeploymentReadme.txt.meta
Plugins.meta
2DColliderGen_Runtime.dll
2DColliderGen_Runtime.dll.meta
Scripts.meta
AlphaMeshCollider.cs
AlphaMeshCollider.cs.meta
AlphaMeshColliderCopyColliderEnabled.cs
AlphaMeshColliderCopyColliderEnabled.cs.meta
AlphaMeshColliderPreferences.cs
AlphaMeshColliderPreferences.cs.meta
AlphaMeshColliderRegistry.cs
AlphaMeshColliderRegistry.cs.meta
AlphaMeshColliderSmoothMovesRestore.cs
AlphaMeshColliderSmoothMovesRestore.cs.meta
AlphaMeshColliderUpdateOTTilesSpriteColliders.cs
AlphaMeshColliderUpdateOTTilesSpriteColliders.cs.meta
ColliderGenTK2DColliderGenerationData.cs
ColliderGenTK2DColliderGenerationData.cs.meta
ColliderGenTK2DParameterStore.cs
ColliderGenTK2DParameterStore.cs.meta
ColliderGenTK2DParametersForSprite.cs
ColliderGenTK2DParametersForSprite.cs.meta
CommonColliderGenerationData.cs
CommonColliderGenerationData.cs.meta
IslandDetectorTestHelper.cs
IslandDetectorTestHelper.cs.meta
PolygonOutlineFromImageFrontend.cs
PolygonOutlineFromImageFrontend.cs.meta
RuntimeAlphaMeshCollider.cs
RuntimeAlphaMeshCollider.cs.meta
RuntimeAnimatedColliderSwitch.cs
RuntimeAnimatedColliderSwitch.cs.meta
/Assets/Colliders.meta
/Assets/Colliders/Generated.meta
/Assets/Colliders/Generated/Atlas_0_Player_LegFront_DAA2FF26.dae
/Assets/Colliders/Generated/Atlas_0_Player_LegFront_DAA2FF26.dae.meta
/Assets/Colliders/Generated/Materials.meta
/Assets/Colliders/Generated/Materials/No Name.mat
/Assets/Colliders/Generated/Materials/No Name.mat.meta
/Assets/TK2DROOT/tk2d_demo/spider/DemoSpiderSpriteCollection Data.meta

/Build
